# my-spring-boot

./: pom.xml
src/main/java/com/my_spring_boot/: MySpringbootApplication.java
src/main/java/com/my_spring_boot/aliyun/: AliyunConstant.java  AliyunController.java  OSSFileUtil.java  SendSmsUtil.java
src/main/java/com/my_spring_boot/auth/: AuthenticationInterceptor.java  InterceptorConfig.java  PassToken.java  TokenService.java  TokenUtil.java  UserLoginToken.java
src/main/java/com/my_spring_boot/common/: Result.java
src/main/java/com/my_spring_boot/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/my_spring_boot/constant/: DatabaseEnum.java  ResultEnum.java
src/main/java/com/my_spring_boot/generator/: MpGenerator.java
src/main/java/com/my_spring_boot/handler/: ErrorHandler.java
src/main/java/com/my_spring_boot/rbac/controller/: RBACController.java
src/main/java/com/my_spring_boot/rbac/dao/: AdminDAO.java  AdminRoleDAO.java  PermissionDAO.java  RoleDAO.java  RolePermissionDAO.java
src/main/java/com/my_spring_boot/rbac/pojo/: Admin.java  AdminRole.java  Permission.java  Role.java  RolePermission.java
src/main/java/com/my_spring_boot/rbac/service/: IAdminRoleService.java  IAdminService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java
src/main/java/com/my_spring_boot/rbac/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java
src/main/java/com/my_spring_boot/user/controller/: UserController.java
src/main/java/com/my_spring_boot/user/dao/: UserInfoDAO.java
src/main/java/com/my_spring_boot/user/pojo/: UserInfo.java
src/main/java/com/my_spring_boot/user/service/: IUserInfoService.java
src/main/java/com/my_spring_boot/user/service/impl/: UserInfoServiceImpl.java
src/main/java/com/my_spring_boot/util/: DateUtils.java  IdGenerator.java  MD5Utils.java  MathUtils.java
src/main/java/com/my_spring_boot/wechat/: AccessToken.java  GetAccessToken.java  HttpClientUtil.java  WeChatController.java  WechatConstant.java  WechatUtil.java
src/main/java/com/my_springboot/: MySpringbootApplication.java
src/main/java/com/my_springboot/aliyun/: AliyunConstant.java  AliyunController.java  OSSFileUtil.java  SendSmsUtil.java
src/main/java/com/my_springboot/auth/: AuthenticationInterceptor.java  InterceptorConfig.java  PassToken.java  TokenService.java  TokenUtil.java  UserLoginToken.java
src/main/java/com/my_springboot/common/: Result.java
src/main/java/com/my_springboot/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/my_springboot/constant/: ResultEnum.java
src/main/java/com/my_springboot/generator/: MpGenerator.java
src/main/java/com/my_springboot/handler/: ErrorHandler.java
src/main/java/com/my_springboot/rbac/controller/: RBACController.java
src/main/java/com/my_springboot/rbac/dao/: AdminDAO.java  AdminRoleDAO.java  PermissionDAO.java  RoleDAO.java  RolePermissionDAO.java
src/main/java/com/my_springboot/rbac/pojo/: Admin.java  AdminRole.java  Permission.java  Role.java  RolePermission.java
src/main/java/com/my_springboot/rbac/service/: IAdminRoleService.java  IAdminService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java
src/main/java/com/my_springboot/rbac/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  (+3 more)
src/main/java/com/my_springboot/user/controller/: UserInfoController.java
src/main/java/com/my_springboot/user/dao/: UserInfoDAO.java
src/main/java/com/my_springboot/user/pojo/: UserInfoDO.java
src/main/java/com/my_springboot/user/service/: IUserInfoService.java
src/main/java/com/my_springboot/util/: DateUtil.java  DateUtils.java  IdGenerator.java  MD5Util.java  MD5Utils.java  MathUtils.java  Result.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserInfoMapper.xml
src/test/java/com/my_spring_boot/: MySpringbootApplicationTests.java
src/test/java/com/my_springboot/: MySpringbootApplicationTests.java
(+1 files in other folders)
